{
  "name": "onit-gbs-platform-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "check": "node --check api/admin.js && node --check api/public.js && node --check api/config.js && node --check api/_supabase.js && node --check api/_utils.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "resend": "latest"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
